:root {
  --background: #000;
  --foreground: #fff;
  --surface: #1b1b1b;
  --surface-high: #2e2e2e;
  --surface-highest: rgba(255, 255, 255, 0.2);
  --inverse-surface-highest: rgba(0, 0, 0, 0.2);
  --surface-hover: #3e3e3e;
  --on-surface: ##fff;
  --on-surface-variant: #9f9f9f;
  --outline: #5f5f5f;
  --hover-animation: all 0.1s ease-in-out;
  --red: #fd480f;
  --gap: 20px;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("../fonts/SuisseIntl-Regular.otf");
}

@property --darken-color {
  syntax: "<color>";
  initial-value: rgba(0, 0, 0, 0.4);
  inherits: false;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 700,
    "GRAD" -25,
    "opsz" 48;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h5,
h6,
a,
p,
button,
input {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 400;
  color: var(--foreground);
}

button {
  border: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  font-family: "SuisseIntl";
  margin: 0;
  background: var(--background);
  color: var(--foreground);
  font-size: 16px;
  overflow-x: clip;
}

.modal-container {
  z-index: 2;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100dvw;
  transition: opacity 0.3s ease;
  pointer-events: none;
  backdrop-filter: blur(10px);
}
.modal-container-cart {
  align-items: start;
}
.modal-container-info {
  z-index: 3;
}

.modal-container.shown {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  max-height: 90dvh;
  max-width: 90dvw;
  border-radius: 16px;
}

.modal-container-poster {
  z-index: 11;
}

.modal-info {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  padding: 20px;
  border-radius: 16px;
}
.modal-info__heading {
  margin-bottom: 12px;
  color: var(--red);
}

.modal-info__text {
  margin-bottom: 56px;
}
.modal-info__button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 16px;
  color: var(--background);
  background: var(--foreground);
}
.modal-info__button:hover {
  color: var(--foreground);
  background: var(--surface-hover);
}

.modal-info__button.now {
  margin-bottom: 10px;
}
.modal-info__button.later {
  color: var(--foreground);
  background: var(--surface-high);
}
.modal-info__button.later:hover {
  color: var(--foreground);
  background: var(--surface-hover);
}

.container {
  min-height: 100dvh;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 60px;
  gap: var(--gap);
  transition: width 0.6s ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  grid-area: 1 / 2 / 2 / 3;
}

.nav__container {
  display: flex;
  gap: 0px;
  grid-area: 1 / 1 / 3 / 2;
}

nav {
  height: min-content;
  flex: 0;
  min-width: 215px;
  top: 20px;
  position: sticky;
}

footer {
  margin-top: auto;
  grid-area: 2 / 2 / 3 / 3;
}

.nav__header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.nav__logo {
  height: 64px;
  width: 64px;
  border: 1px solid var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

.nav__cart {
  display: flex;
  align-items: center;
  padding: 16px;
  background: var(--surface);
  border-radius: 16px;
  flex: 1;
}

.nav__cart.active {
  background: var(--foreground);
  color: var(--background);
}

.cart__container {
  overflow: hidden;
  width: 0px;
  height: min-content;
  transition: all 0.6s ease-in-out;
  top: 20px;
  position: sticky;
}

.cart {
  opacity: 0;
  margin-left: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: calc(100dvh - 40px);
  background: var(--surface);
  border-radius: 16px;
  transition: all 0.6s ease-in-out;
  width: 450px;
  transform: translateX(-120%);
}

.cart.modal {
  border: 1px solid var(--outline);
  min-height: calc(100dvh - 170px);
  margin: 24px 10px;
  opacity: 1;
  transform: none;
  width: 100%;
}

.cart.shown {
  opacity: 1;
  transform: translateX(0);
}

.cart__container.shown {
  width: 470px;
}

.cart__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.cart__close {
  background: none;
  color: var(--foreground);
}

.cart__items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart__item {
  align-items: center;
  display: flex;
  height: 64px;
  padding: 0 16px;
  border-radius: 16px;
  background: var(--surface-high);
  transition: var(--hover-animation);
}

.cart__item:hover {
  background: var(--foreground);
  color: var(--background);
}
.cart__item:hover .cart__item_tag {
  background: var(--inverse-surface-highest);
  color: var(--background);
}

.cart__item_tags {
  margin-left: 16px;
  display: flex;
  gap: 8px;
}

.cart__item_tag {
  border-radius: 8px;
  padding: 6px 8px;
  font-size: 12px;
  background: var(--surface-highest);
  color: var(--foreground);
  transition: var(--hover-animation);
}
.cart__item_price {
  margin-left: auto;
}
.cart__item_delete {
  display: flex;
  align-items: center;
  background: none;
  color: var(--background);
  transition: var(--hover-animation);
  transform: scale(0);
}
.cart__item_delete.shown {
  margin-left: 16px;
  transform: scale(1);
}

.cart__footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.cart__summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.cart__pay {
  height: 50px;
  border-radius: 16px;
  background: var(--foreground);
  color: var(--background);
  transition: var(--hover-animation);
  margin-bottom: 12px;
}

.cart__pay:hover {
  color: var(--foreground);
  background: var(--surface-hover);
}

.nav__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav__items > li {
  list-style-type: none;
}

.nav__item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  padding: 16px;
  border-radius: 16px;
  text-decoration: none;
  background: var(--surface);
  color: var(--on-surface);
  transition: var(--hover-animation);
}

.nav__item:hover {
  background: var(--surface-hover);
  color: var(--on-surface);
}

.nav__item_number {
  color: var(--on-surface-variant);
}
.nav__item.active {
  background: var(--foreground);
  color: var(--background);
}

footer {
  display: flex;
  gap: var(--gap);
}

footer > * {
  background: var(--surface);
}

.footer__logo,
.footer__action,
.footer__input {
  text-align: center;
  min-height: 60px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  border-radius: 16px;
  color: #fff;
}

.footer__logo {
  padding: 20px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.footer__action {
  padding: 20px;
  justify-content: space-between;
}

.footer__action,
.footer__input {
  flex: 1;
}

.footer__input > input {
  height: 60px;
  background: none;
  border: none;
  width: 100%;
  padding-left: 22px;
  margin-right: 20px;
  color: var(--foreground);
}
.footer__input > input::placeholder {
  color: var(--on-surface-variant);
}

.footer__input > button {
  height: 60px;
  padding: 0 22px;
  border-radius: 16px;
  background: var(--foreground);
  color: var(--background);
  border: none;
  transition: var(--hover-animation);
}
.footer__input > button:hover {
  color: var(--foreground);
  background: var(--surface-hover);
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: var(--gap);
}

.card {
  min-height: 250px;
  padding: 20px;
  border-radius: 16px;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: clip;
  transition: var(--hover-animation);
}

.card:hover {
  background: var(--surface-hover);
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card__more {
  display: flex;
  gap: 8px;
  align-items: center;
}
.card__illustration {
  position: absolute;
}
.card__illustration.faq {
  bottom: 20px;
  right: 20px;
  height: 80%;
}
.card__illustration.merch {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
}
.card.about {
  grid-area: 1 / 1 / 2 / 3;
}
.card.showcase {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.card.faq {
  grid-area: 1 / 3 / 3 / 6;
}
.card.meetings {
  transition: --darken-color 0.1s ease-in-out;
  background: linear-gradient(var(--darken-color), var(--darken-color)),
    url("../images/meetings.png");
  background-size: cover;
  grid-area: 3 / 1 / 5 / 3;
}
.card.meetings:hover {
  --darken-color: rgba(0, 0, 0, 0.2);
}
.card.merch {
  grid-area: 3 / 3 / 5 / 6;
}

.article__heading {
  margin-bottom: 20px;
  min-width: 300px;
}

.article__container {
  display: flex;
}

section {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

section > p,
products__description {
  max-width: 700px;
}

.about__building-plan {
  width: 80%;
  margin-top: 50px;
}
.about__schema {
  width: 80%;
  margin: 50px 0px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: var(--gap);
}
.gallery__item {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item-1 {
  grid-area: 1 / 1 / 3 / 4;
}
.gallery__item-2 {
  grid-area: 1 / 4 / 3 / 6;
}
.gallery__item-3 {
  grid-area: 3 / 1 / 6 / 6;
}
.gallery__item-4 {
  grid-area: 6 / 1 / 8 / 3;
}
.gallery__item-5 {
  grid-area: 6 / 3 / 8 / 6;
}
.gallery__item-6 {
  grid-area: 8 / 1 / 11 / 6;
}
.gallery__item-7 {
  grid-area: 11 / 1 / 13 / 3;
}
.gallery__item-8 {
  grid-area: 11 / 3 / 13 / 6;
}

.products {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--gap);
}

.product,
.planning__card {
  width: 100%;
  overflow: clip;
  background: var(--surface);
  color: var(--on-surface);
  border-radius: 16px;
  position: relative;
}

.product::after,
.planning_card::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: 80%;
}

.planning__card {
  min-height: 500px;
}

.product__header,
.planning__card_header {
  height: 90px;
  align-items: start;
  z-index: 10;
  padding: 8px;
  display: flex;
  justify-content: space-between;
}

.product__tags,
.planning__card_tags {
  flex-wrap: wrap;
  display: flex;
  gap: 8px;
}

.product__tag,
.product__price,
.planning__card_tag,
.planning__card_date {
  white-space: nowrap;
  padding: 6px 8px;
  border-radius: 8px;
  background: var(--surface-highest);
}

.product__price,
.planning__card_date {
  align-items: center;
  display: flex;
  gap: 6px;
}

.product__ellipse,
.planning__card_ellipse {
  background: var(--red);
  height: 4px;
  width: 4px;
  border-radius: 100%;
}
.product__illustration {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product__illustration.suit,
.product__illustration.coat,
.product__illustration.tshirt {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product__illustration.coat {
  width: 70%;
  top: unset;
  bottom: 0;
  transform: translate(-50%, 0%);
}
.product__illustration.tshirt {
  width: 70%;
}

.product__button {
  opacity: 0;
  border-radius: 16px;
  height: 50px;
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  background: var(--foreground);
  color: var(--background);
  transition:
    var(--hover-animation),
    opacity 0.2s ease-in-out;
}

.product__button.shown {
  opacity: 1;
}

.product__button:hover {
  background: var(--surface-hover);
  color: var(--on-surface);
}

.faq__booklet {
  width: 100%;
}

.faq__open {
  background: var(--foreground);
  color: var(--background);
  max-width: 450px;
  padding: 16px 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-animation);
}

.faq__open:hover {
  background: var(--surface-hover);
  color: var(--on-surface);
}

.planning {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  gap: var(--gap);
}

.planning__card.yearly {
  grid-area: 1 / 1 / 2 / 4;
  background: linear-gradient(var(--darken-color), var(--darken-color)),
    url("../images/meetings_yearly.png");
  background-size: cover;
  transition: --darken-color 0.1s ease-in-out;
}
.planning__card.yearly:hover {
  --darken-color: rgba(0, 0, 0, 0.2);
}

.planning__card.quartal {
  grid-area: 1 / 4 / 2 / 8;
  background: linear-gradient(var(--darken-color), var(--darken-color)),
    url("../images/meetings_quartal.png");
  background-size: cover;
  transition: --darken-color 0.1s ease-in-out;
}
.planning__card.quartal:hover {
  --darken-color: rgba(0, 0, 0, 0.2);
}

.posters {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.poster {
  overflow: clip;
  border-radius: 16px;
}

.poster > img {
  width: 100%;
  height: 100%;
}

.purging__input {
  background: var(--surface);
  min-height: 60px;
  max-width: 450px;
}

@media all and (max-width: 1200px) {
  footer {
    flex-direction: column;
  }
  .footer__action_arrow {
    margin-left: 30px;
    transform: rotate(90deg);
  }

  .planning {
    display: flex;
    flex-direction: column;
  }

  .article__container {
    flex-direction: column;
  }

  .about__building-plan {
    width: 100%;
  }
  .about__schema {
    width: 100%;
  }
}
@media all and (max-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width: 800px) {
  .container {
    margin-bottom: 126px;
  }
  nav {
    background: #000;
    border: 1px solid var(--outline);
    border-radius: 12px 12px 0px 0px;
    position: fixed;
    bottom: 0;
    top: unset;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-top: 14px;
    padding-bottom: 32px;
    left: 0;
    z-index: 10;
  }

  nav > * {
    white-space: nowrap;
  }

  .nav__container {
    margin-bottom: -10px;
    height: 0px;
  }

  nav,
  .nav__items {
    display: flex;
    flex-direction: row;
  }

  .nav__header {
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .nav__logo {
    height: 78px;
    width: 78px;
  }
  .nav__container {
    display: block;
  }

  .nav__items {
    margin-right: 10px;
  }
  .nav__item {
    gap: 6px;
    min-width: 150px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .footer__action {
    text-align: left;
    white-space: normal;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .purging__input {
    max-width: unset;
  }
}

@media all and (max-width: 480px) {
  :root {
    --gap: 10px;
  }
  .container {
    padding: 24px 10px;
  }
}
